{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 834831586,
      "isDeleted": false,
      "id": "ydl-zVLyDBdtlv9J8pBH1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1997947119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CUh8mKQaCV72ExUojOcg4",
          "type": "arrow"
        }
      ],
      "updated": 1711814242224,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 624833086,
      "isDeleted": false,
      "id": "xORU_VR3OtIx04sdDChVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 948544702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cqIc48ma1FTjqs_6WVv_L",
          "type": "arrow"
        }
      ],
      "updated": 1711814242224,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 2057541794,
      "isDeleted": false,
      "id": "7lakos1vjSaFTYmgSqbJu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1903544766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VBYYyKRQTQde2VVei49Fd",
          "type": "arrow"
        }
      ],
      "updated": 1711814242224,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 628701822,
      "isDeleted": false,
      "id": "hqtTtsIRBk1eq6vTHUA7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1343586174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FPT-yg8OBTyntFwnwlXhI",
          "type": "arrow"
        }
      ],
      "updated": 1711814242224,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1300451714,
      "isDeleted": false,
      "id": "y12jEi_M9ptRpTrpyk_5i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 2060540226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711816396929,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 477188802,
      "isDeleted": false,
      "id": "h9DYSS-7-KESQrvtyXe_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 2013243586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P4n3aQx3jzWyWm2-lWcHn"
        }
      ],
      "updated": 1711816498183,
      "link": null,
      "locked": false
    },
    {
      "id": "P4n3aQx3jzWyWm2-lWcHn",
      "type": "text",
      "x": 1732.670021057129,
      "y": 827.5,
      "width": 54.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 616703518,
      "version": 6,
      "versionNonce": 987289922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711816499933,
      "link": null,
      "locked": false,
      "text": "taken",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "h9DYSS-7-KESQrvtyXe_e",
      "originalText": "taken",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1974219874,
      "isDeleted": false,
      "id": "-bxn5FN6uoeP78-vIqihb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1410045054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3BcSpptrrFSqlW54rm1ij",
          "type": "arrow"
        }
      ],
      "updated": 1711814242224,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1868361662,
      "isDeleted": false,
      "id": "oZrnhtBDtjIb5r0SZX9ev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1405483966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dFu5wt5QrziWFiCUSkbIU",
          "type": "arrow"
        }
      ],
      "updated": 1711814254526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 501915362,
      "isDeleted": false,
      "id": "5kN3VLXVdojlJtlOAtWlv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 961907710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nzZu7STlsBA5H4Rz03_K0",
          "type": "arrow"
        }
      ],
      "updated": 1711814257310,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 833174206,
      "isDeleted": false,
      "id": "miM-sUEPTMiO6e9v0TsLf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1522567650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CUh8mKQaCV72ExUojOcg4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VPb6qtrSkq4k3byb0asXv"
        }
      ],
      "updated": 1711814242224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 78338082,
      "isDeleted": false,
      "id": "VPb6qtrSkq4k3byb0asXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.82000732421875,
      "y": 507.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1142945186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711814242225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "miM-sUEPTMiO6e9v0TsLf",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1886335742,
      "isDeleted": false,
      "id": "1rR2Se2-8HivuDGuN7N5G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 702451234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cqIc48ma1FTjqs_6WVv_L",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5gb8aOg8S77ZZ1HJ0t2qh"
        }
      ],
      "updated": 1711814242225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2005926882,
      "isDeleted": false,
      "id": "5gb8aOg8S77ZZ1HJ0t2qh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.8200073242188,
      "y": 507.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1404198142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711814242225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1rR2Se2-8HivuDGuN7N5G",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 206316350,
      "isDeleted": false,
      "id": "Gd5mqpOoB_GAGeEvtff5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1626552610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VBYYyKRQTQde2VVei49Fd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4L5rRAGT0SaoVXD6gYx9s"
        }
      ],
      "updated": 1711814242225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1214855074,
      "isDeleted": false,
      "id": "4L5rRAGT0SaoVXD6gYx9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.8200073242188,
      "y": 507.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1171382782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711814242225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gd5mqpOoB_GAGeEvtff5p",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 933301118,
      "isDeleted": false,
      "id": "G1xeNISQZnEiGU95a-h-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 94551906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FPT-yg8OBTyntFwnwlXhI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CFdH7NawUXSIqVfZvEnLs"
        }
      ],
      "updated": 1711814242225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1466299234,
      "isDeleted": false,
      "id": "CFdH7NawUXSIqVfZvEnLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.8200073242188,
      "y": 507.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 712302526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711814242225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G1xeNISQZnEiGU95a-h-J",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 816769982,
      "isDeleted": false,
      "id": "3QGvC-5ZM3tIHYKPAxd7K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1938061922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3BcSpptrrFSqlW54rm1ij",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Z02zOYp3ENpWCUgTZQnkF"
        }
      ],
      "updated": 1711814242225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 651507490,
      "isDeleted": false,
      "id": "Z02zOYp3ENpWCUgTZQnkF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.8200073242188,
      "y": 507.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1356879038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711814242225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3QGvC-5ZM3tIHYKPAxd7K",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1575600126,
      "isDeleted": false,
      "id": "Bw4LgJkIQ8LLTTs509Yxd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 813115170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BUcjtmIXWvkSDlTyqFNIF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "C-XPjfKcFKcDbCKVhpaEr"
        }
      ],
      "updated": 1711814248621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1693257790,
      "isDeleted": false,
      "id": "C-XPjfKcFKcDbCKVhpaEr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.8200073242188,
      "y": 507.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 323736574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711814248621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bw4LgJkIQ8LLTTs509Yxd",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 960392510,
      "isDeleted": false,
      "id": "LKiTkk40ogAsLjImX3ZxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1503116002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DbPhlAK8smBcIllrBdw5a",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PoPvbny5Qg5z1CPTU5Mai"
        },
        {
          "id": "nzZu7STlsBA5H4Rz03_K0",
          "type": "arrow"
        }
      ],
      "updated": 1711814260702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1996697022,
      "isDeleted": false,
      "id": "PoPvbny5Qg5z1CPTU5Mai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2113.8200073242188,
      "y": 507.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 2030001214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711814257056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LKiTkk40ogAsLjImX3ZxG",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1167508478,
      "isDeleted": false,
      "id": "Q-qaGQFzr_hiygL3NdTQA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 148648510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mdhBpKV8UFGBqXQN6Ni_8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tEyArWGsJOZQTmj-ZW8IR"
        }
      ],
      "updated": 1711814242225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 388367074,
      "isDeleted": false,
      "id": "tEyArWGsJOZQTmj-ZW8IR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.620002746582,
      "y": 507.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1988636770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711814242225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q-qaGQFzr_hiygL3NdTQA",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1482265662,
      "isDeleted": false,
      "id": "iRg1j421bQy2RwlS6xTPP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1022130658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v_d0ifwlyZCqNqzfMNiuB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rxjmIVbWOka3FBUEHIgBq"
        }
      ],
      "updated": 1711814242226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 585586338,
      "isDeleted": false,
      "id": "rxjmIVbWOka3FBUEHIgBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.620002746582,
      "y": 507.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 832179518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711814242226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iRg1j421bQy2RwlS6xTPP",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1658346622,
      "isDeleted": false,
      "id": "wICcaTaXEzt1jhOfDMrnb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 573818082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GjvsqhCHEqj2yyIwwpb34",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "79vBIelsAP704XQF5e4sd"
        }
      ],
      "updated": 1711814242226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 449327714,
      "isDeleted": false,
      "id": "79vBIelsAP704XQF5e4sd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.620002746582,
      "y": 507.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 528544318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711814242226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wICcaTaXEzt1jhOfDMrnb",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 2060721342,
      "isDeleted": false,
      "id": "IG1-VgnjsUpVcS9yqrC7L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 194544418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vPxgVvo7pIlvlqc7ut5XC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Zo-ia2c-MGGI5xLgyeqVP"
        }
      ],
      "updated": 1711814242226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1637324322,
      "isDeleted": false,
      "id": "Zo-ia2c-MGGI5xLgyeqVP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.620002746582,
      "y": 507.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 2055092222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711814242226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IG1-VgnjsUpVcS9yqrC7L",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1441649918,
      "isDeleted": false,
      "id": "UFuehppRUQeWs3awa1C7z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1804262946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gIWqb4k3A3vEIAo5PwDJt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6i7ci7rB1xw52e7FXbkVN"
        }
      ],
      "updated": 1711814242226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 675578338,
      "isDeleted": false,
      "id": "6i7ci7rB1xw52e7FXbkVN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.620002746582,
      "y": 507.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 229838078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711814242226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UFuehppRUQeWs3awa1C7z",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 2119604286,
      "isDeleted": false,
      "id": "W3xUOpSl8KU5uqeV5BrAu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1997140706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BtsJ8COC5-wtN2g0PTEJ-"
        }
      ],
      "updated": 1711814254526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1572378814,
      "isDeleted": false,
      "id": "BtsJ8COC5-wtN2g0PTEJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.620002746582,
      "y": 507.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1290576958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711814248621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3xUOpSl8KU5uqeV5BrAu",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1903692194,
      "isDeleted": false,
      "id": "dVCGze1tIOjTr0sEoBqXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 509742754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cf7_GwiCp2gqaqP6lr8qM"
        },
        {
          "id": "DbPhlAK8smBcIllrBdw5a",
          "type": "arrow"
        }
      ],
      "updated": 1711814263446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 604329534,
      "isDeleted": false,
      "id": "cf7_GwiCp2gqaqP6lr8qM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2194.620002746582,
      "y": 507.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 2072323198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711814257056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dVCGze1tIOjTr0sEoBqXv",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 561839806,
      "isDeleted": false,
      "id": "qSZy3QHu1nA0AZyWLNZnN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 343278575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mdhBpKV8UFGBqXQN6Ni_8",
          "type": "arrow"
        }
      ],
      "updated": 1711814242227,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 2145768482,
      "isDeleted": false,
      "id": "C6Fk1AdEudVEjOTCMRqNb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1455877538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v_d0ifwlyZCqNqzfMNiuB",
          "type": "arrow"
        }
      ],
      "updated": 1711814242227,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 959084286,
      "isDeleted": false,
      "id": "cb5GOAjIFOssSEcxJNLZD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1257035938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GjvsqhCHEqj2yyIwwpb34",
          "type": "arrow"
        }
      ],
      "updated": 1711814242227,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 505085922,
      "isDeleted": false,
      "id": "g6iffPkZYCHNJv5CYrCIt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 497012450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vPxgVvo7pIlvlqc7ut5XC",
          "type": "arrow"
        }
      ],
      "updated": 1711814242227,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1525068290,
      "isDeleted": false,
      "id": "6gnM864Nq9xa-04SfMz5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1484608478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IGZ3BcepbN0rPiPKVPkXA"
        }
      ],
      "updated": 1711816453061,
      "link": null,
      "locked": false
    },
    {
      "id": "IGZ3BcepbN0rPiPKVPkXA",
      "type": "text",
      "x": 1232.670021057129,
      "y": 827.5,
      "width": 54.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1639772894,
      "version": 8,
      "versionNonce": 650934146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711816460557,
      "link": null,
      "locked": false,
      "text": "taken",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6gnM864Nq9xa-04SfMz5c",
      "originalText": "taken",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 288529410,
      "isDeleted": false,
      "id": "u4-ECqH5XnGUKStIDI6ww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1203616862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "u3epk3V3c4apW3Tj4MO3E"
        }
      ],
      "updated": 1711816484651,
      "link": null,
      "locked": false
    },
    {
      "id": "u3epk3V3c4apW3Tj4MO3E",
      "type": "text",
      "x": 1812.670021057129,
      "y": 827.5,
      "width": 54.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1766932610,
      "version": 23,
      "versionNonce": 507759554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711816484651,
      "link": null,
      "locked": false,
      "text": "taken",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "u4-ECqH5XnGUKStIDI6ww",
      "originalText": "taken",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 620685118,
      "isDeleted": false,
      "id": "HDvmxn1RgmafDrxa5dEO7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 613337570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gIWqb4k3A3vEIAo5PwDJt",
          "type": "arrow"
        },
        {
          "id": "3BcSpptrrFSqlW54rm1ij",
          "type": "arrow"
        }
      ],
      "updated": 1711814242228,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1236648674,
      "isDeleted": false,
      "id": "kWM9bgaOkWpM3BuRXbv3F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1087194786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BUcjtmIXWvkSDlTyqFNIF",
          "type": "arrow"
        },
        {
          "id": "dFu5wt5QrziWFiCUSkbIU",
          "type": "arrow"
        }
      ],
      "updated": 1711814248934,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1256630818,
      "isDeleted": false,
      "id": "D7vUCFez7lU_B04Hiwccr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1177283170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DbPhlAK8smBcIllrBdw5a",
          "type": "arrow"
        }
      ],
      "updated": 1711814263446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1541425502,
      "isDeleted": false,
      "id": "XzYGBBqFsbJ8E52NAOEPn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.77995300292969,
      "height": 25,
      "seed": 1536336559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711814319614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 2082806014,
      "isDeleted": false,
      "id": "CUh8mKQaCV72ExUojOcg4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 98,
      "seed": 1393640737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RREtkxN-uq8UtxhUlwfTD"
        }
      ],
      "updated": 1711814242229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ydl-zVLyDBdtlv9J8pBH1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "miM-sUEPTMiO6e9v0TsLf",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 387153378,
      "isDeleted": false,
      "id": "RREtkxN-uq8UtxhUlwfTD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.02000427246094,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.959991455078125,
      "height": 50,
      "seed": 1371693295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711814242229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1\nX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CUh8mKQaCV72ExUojOcg4",
      "originalText": "1\nX",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 878004542,
      "isDeleted": false,
      "id": "cqIc48ma1FTjqs_6WVv_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 98,
      "seed": 262255998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EZUlXgEE1gbCogkraPuC6"
        }
      ],
      "updated": 1711814242229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xORU_VR3OtIx04sdDChVI",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1rR2Se2-8HivuDGuN7N5G",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1567453602,
      "isDeleted": false,
      "id": "EZUlXgEE1gbCogkraPuC6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.02000427246094,
      "y": 415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.959991455078125,
      "height": 50,
      "seed": 2090658146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711814242229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1\nX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cqIc48ma1FTjqs_6WVv_L",
      "originalText": "1\nX",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 261452158,
      "isDeleted": false,
      "id": "VBYYyKRQTQde2VVei49Fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 98,
      "seed": 1231288958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7ouA8vurvUxxPvLQRzRNR"
        }
      ],
      "updated": 1711814242229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7lakos1vjSaFTYmgSqbJu",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Gd5mqpOoB_GAGeEvtff5p",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1943203170,
      "isDeleted": false,
      "id": "7ouA8vurvUxxPvLQRzRNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.02000427246094,
      "y": 425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.959991455078125,
      "height": 50,
      "seed": 1791849570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711814242229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1\nX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VBYYyKRQTQde2VVei49Fd",
      "originalText": "1\nX",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 421958078,
      "isDeleted": false,
      "id": "FPT-yg8OBTyntFwnwlXhI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 98,
      "seed": 1748142142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9jiY4YQLXxGiHX84lcpe2"
        }
      ],
      "updated": 1711814242229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hqtTtsIRBk1eq6vTHUA7i",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "G1xeNISQZnEiGU95a-h-J",
        "focus": 0,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1603465506,
      "isDeleted": false,
      "id": "9jiY4YQLXxGiHX84lcpe2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.02000427246094,
      "y": 435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.959991455078125,
      "height": 50,
      "seed": 1346871970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711814242229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1\nX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FPT-yg8OBTyntFwnwlXhI",
      "originalText": "1\nX",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 1549141630,
      "isDeleted": false,
      "id": "3BcSpptrrFSqlW54rm1ij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.1259181153887,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 98,
      "seed": 1208270142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "veMssx8tnyu_b3p3x4oOG"
        }
      ],
      "updated": 1711814243303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HDvmxn1RgmafDrxa5dEO7",
        "focus": 0.0031479528847171427,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 605846754,
      "isDeleted": false,
      "id": "veMssx8tnyu_b3p3x4oOG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.02000427246094,
      "y": 445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.959991455078125,
      "height": 50,
      "seed": 899628450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711814242230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1\nX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3BcSpptrrFSqlW54rm1ij",
      "originalText": "1\nX",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 432,
      "versionNonce": 1826682786,
      "isDeleted": false,
      "id": "BUcjtmIXWvkSDlTyqFNIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.1259181153887,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 98,
      "seed": 1921608830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UeKtrswm6LE8qQO-QrWIf"
        }
      ],
      "updated": 1711814248934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kWM9bgaOkWpM3BuRXbv3F",
        "focus": -0.0031479528847171427,
        "gap": 1
      },
      "endBinding": {
        "focus": 0.0031479528847171427,
        "gap": 18,
        "elementId": "kWM9bgaOkWpM3BuRXbv3F"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1740824930,
      "isDeleted": false,
      "id": "UeKtrswm6LE8qQO-QrWIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.02000427246094,
      "y": 455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.959991455078125,
      "height": 50,
      "seed": 1718624866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711814247425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1\nX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BUcjtmIXWvkSDlTyqFNIF",
      "originalText": "1\nX",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 1049695714,
      "isDeleted": false,
      "id": "DbPhlAK8smBcIllrBdw5a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200.220811514763,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 98,
      "seed": 1923605694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oJ9XGvqDE-mkHCajgouZG"
        }
      ],
      "updated": 1711814263446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D7vUCFez7lU_B04Hiwccr",
        "focus": -0.005520287869080676,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dVCGze1tIOjTr0sEoBqXv",
        "focus": 0.005520287869080676,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1656958242,
      "isDeleted": false,
      "id": "oJ9XGvqDE-mkHCajgouZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.02000427246094,
      "y": 465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.959991455078125,
      "height": 50,
      "seed": 1472482850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711814256126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1\nX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DbPhlAK8smBcIllrBdw5a",
      "originalText": "1\nX",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 256426686,
      "isDeleted": false,
      "id": "mdhBpKV8UFGBqXQN6Ni_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1712172559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5x3wY-Ti6FDKGmWwCms3p"
        }
      ],
      "updated": 1711814242230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qSZy3QHu1nA0AZyWLNZnN",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Q-qaGQFzr_hiygL3NdTQA",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2024296482,
      "isDeleted": false,
      "id": "5x3wY-Ti6FDKGmWwCms3p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.8800048828125,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 50,
      "seed": 225918561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711814242230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2\nL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mdhBpKV8UFGBqXQN6Ni_8",
      "originalText": "2\nL",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 14531326,
      "isDeleted": false,
      "id": "v_d0ifwlyZCqNqzfMNiuB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1460295102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C2-XZgnPHZbLr7RkYBOYj"
        }
      ],
      "updated": 1711814242230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C6Fk1AdEudVEjOTCMRqNb",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iRg1j421bQy2RwlS6xTPP",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1361968098,
      "isDeleted": false,
      "id": "C2-XZgnPHZbLr7RkYBOYj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.8800048828125,
      "y": 415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 50,
      "seed": 901606690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711814242230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2\nL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_d0ifwlyZCqNqzfMNiuB",
      "originalText": "2\nL",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 497658686,
      "isDeleted": false,
      "id": "GjvsqhCHEqj2yyIwwpb34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 171702974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CflVMuJYihmsCYRjJ9Gfr"
        }
      ],
      "updated": 1711814242231,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cb5GOAjIFOssSEcxJNLZD",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wICcaTaXEzt1jhOfDMrnb",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 730345378,
      "isDeleted": false,
      "id": "CflVMuJYihmsCYRjJ9Gfr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.8800048828125,
      "y": 425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 50,
      "seed": 1134860322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711814242231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2\nL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GjvsqhCHEqj2yyIwwpb34",
      "originalText": "2\nL",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 1410175870,
      "isDeleted": false,
      "id": "vPxgVvo7pIlvlqc7ut5XC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1936904318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ThsI64E8rwalC6kqkLgsM"
        }
      ],
      "updated": 1711814242231,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g6iffPkZYCHNJv5CYrCIt",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IG1-VgnjsUpVcS9yqrC7L",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1810230114,
      "isDeleted": false,
      "id": "ThsI64E8rwalC6kqkLgsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.8800048828125,
      "y": 435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 50,
      "seed": 1312751202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711814242231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2\nL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vPxgVvo7pIlvlqc7ut5XC",
      "originalText": "2\nL",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 508195774,
      "isDeleted": false,
      "id": "gIWqb4k3A3vEIAo5PwDJt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1698063742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4TnQJ2pWLjp-shRZFBdnb"
        }
      ],
      "updated": 1711814242231,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HDvmxn1RgmafDrxa5dEO7",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UFuehppRUQeWs3awa1C7z",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 412495650,
      "isDeleted": false,
      "id": "4TnQJ2pWLjp-shRZFBdnb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.8800048828125,
      "y": 445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 50,
      "seed": 2079013218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711814242231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2\nL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gIWqb4k3A3vEIAo5PwDJt",
      "originalText": "2\nL",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 475,
      "versionNonce": 132401150,
      "isDeleted": false,
      "id": "dFu5wt5QrziWFiCUSkbIU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.5844876131634,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 300100798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fax_wZt-9etPu5hv6Q6ZA"
        }
      ],
      "updated": 1711814254526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oZrnhtBDtjIb5r0SZX9ev",
        "focus": -0.014612190329086162,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 962880802,
      "isDeleted": false,
      "id": "fax_wZt-9etPu5hv6Q6ZA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.8800048828125,
      "y": 455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 50,
      "seed": 1388414498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711814247425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2\nL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dFu5wt5QrziWFiCUSkbIU",
      "originalText": "2\nL",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 498,
      "versionNonce": 274906366,
      "isDeleted": false,
      "id": "nzZu7STlsBA5H4Rz03_K0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 805870846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KCHs5681LCKAmsdM-FTp4"
        }
      ],
      "updated": 1711814260702,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5kN3VLXVdojlJtlOAtWlv",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LKiTkk40ogAsLjImX3ZxG",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1306867938,
      "isDeleted": false,
      "id": "KCHs5681LCKAmsdM-FTp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.8800048828125,
      "y": 465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 50,
      "seed": 672807394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711814256126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2\nL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nzZu7STlsBA5H4Rz03_K0",
      "originalText": "2\nL",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 136971138,
      "isDeleted": false,
      "id": "VMRTBUE3oOa5ke_8BmOmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 491.9797668457031,
      "height": 100,
      "seed": 1715860862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711814319616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(n!) (for loop)      \n    (n) (for loop)    i\n        (n) (for loop)  i- \n                        ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(n!) (for loop)      \n    (n) (for loop)    i\n        (n) (for loop)  i- \n                        ",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1779133854,
      "isDeleted": false,
      "id": "yr1DMP2NyUo47CSHyNGc4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462.5197448730469,
      "height": 25,
      "seed": 631463778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711814319617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "   Big O(n ^ n ^ n!)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Big O(n ^ n ^ n!)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 551699266,
      "isDeleted": false,
      "id": "S4qs4CQEmIHnX-G2z6QpP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.8016764166184,
      "y": 627.6446726342496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1940045090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711814319618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 130550238,
      "isDeleted": false,
      "id": "Z7DY32UJ-3UFm18gwt02y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.1462031809676,
      "y": 620.4024337943785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 904197118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711814319618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1131623042,
      "isDeleted": false,
      "id": "k_zARsu3pvxi7UCGvybhA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.5396728515625,
      "height": 150,
      "seed": 1117964386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711814368094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(for loop) from n to 1\n    if (pointer is done)\n        find i - 1 pointer and move it right\n            (for loop) i to n\n                (for loop) move j pointer to left\n        mark this pointer undone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(for loop) from n to 1\n    if (pointer is done)\n        find i - 1 pointer and move it right\n            (for loop) i to n\n                (for loop) move j pointer to left\n        mark this pointer undone",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "id": "BDQA4-E5bIo2KwDlMJt0p",
      "type": "rectangle",
      "x": 400,
      "y": 820,
      "width": 180,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 384835358,
      "version": 44,
      "versionNonce": 812283742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q25rIAH74psxcCKRBnvLa"
        },
        {
          "id": "yYIvYy5P3sl_z67yi__g1",
          "type": "arrow"
        }
      ],
      "updated": 1711816301540,
      "link": null,
      "locked": false
    },
    {
      "id": "Q25rIAH74psxcCKRBnvLa",
      "type": "text",
      "x": 421.30006408691406,
      "y": 825,
      "width": 137.39987182617188,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 337250882,
      "version": 160,
      "versionNonce": 1226824606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711816301540,
      "link": null,
      "locked": false,
      "text": "pointer1\nnumber: 1\nprev: null\nnext: pointer2\npointsTo: 0\ndone: false\nlock: false",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 168,
      "containerId": "BDQA4-E5bIo2KwDlMJt0p",
      "originalText": "pointer1\nnumber: 1\nprev: null\nnext: pointer2\npointsTo: 0\ndone: false\nlock: false",
      "lineHeight": 1.25
    },
    {
      "id": "2kp6PWUdI-iIO_Q19SxZZ",
      "type": "rectangle",
      "x": 1000,
      "y": 1020,
      "width": 180,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 260813598,
      "version": 66,
      "versionNonce": 1678651294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xt49UhZwCHgJ0AM9kkIb1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SpQopTCT9xLYkuYg_FFmF"
        }
      ],
      "updated": 1711816400563,
      "link": null,
      "locked": false
    },
    {
      "id": "SpQopTCT9xLYkuYg_FFmF",
      "type": "text",
      "x": 1021.3000640869141,
      "y": 1025,
      "width": 137.39987182617188,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1184044482,
      "version": 183,
      "versionNonce": 1285126814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711816470278,
      "link": null,
      "locked": false,
      "text": "pointer1\nnumber: 1\nprev: null\nnext: pointer2\npointsTo: 1\ndone: false\nlock: false",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 168,
      "containerId": "2kp6PWUdI-iIO_Q19SxZZ",
      "originalText": "pointer1\nnumber: 1\nprev: null\nnext: pointer2\npointsTo: 1\ndone: false\nlock: false",
      "lineHeight": 1.25
    },
    {
      "id": "cksBBGI2nvw57QCdnpxHw",
      "type": "rectangle",
      "x": 1580,
      "y": 1020,
      "width": 180,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 874111042,
      "version": 82,
      "versionNonce": 421069698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ed8QNS4JQnbJUrjNYVm-G",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wOl3PJB8uoHgMlNV9Y-wU"
        }
      ],
      "updated": 1711816484651,
      "link": null,
      "locked": false
    },
    {
      "id": "wOl3PJB8uoHgMlNV9Y-wU",
      "type": "text",
      "x": 1601.300064086914,
      "y": 1025,
      "width": 137.39987182617188,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 455392478,
      "version": 207,
      "versionNonce": 324647582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711816517614,
      "link": null,
      "locked": false,
      "text": "pointer1\nnumber: 1\nprev: null\nnext: pointer2\npointsTo: 1\ndone: true\nlock: false",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 168,
      "containerId": "cksBBGI2nvw57QCdnpxHw",
      "originalText": "pointer1\nnumber: 1\nprev: null\nnext: pointer2\npointsTo: 1\ndone: true\nlock: false",
      "lineHeight": 1.25
    },
    {
      "id": "wS1WWoVcwo6ZIWYvQIZi0",
      "type": "rectangle",
      "x": 700,
      "y": 820,
      "width": 180,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1127587934,
      "version": 64,
      "versionNonce": 1870138398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k3nZydETXIRZE-h1XmB-4"
        },
        {
          "id": "yYIvYy5P3sl_z67yi__g1",
          "type": "arrow"
        }
      ],
      "updated": 1711816301540,
      "link": null,
      "locked": false
    },
    {
      "id": "k3nZydETXIRZE-h1XmB-4",
      "type": "text",
      "x": 727.1900634765625,
      "y": 825,
      "width": 125.619873046875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1824103554,
      "version": 227,
      "versionNonce": 589092958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711816301540,
      "link": null,
      "locked": false,
      "text": "pointer2\nnumber: 2\nprev: pointer1\nnext: null\npointsTo: 1\ndone: true\nlock: true",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 168,
      "containerId": "wS1WWoVcwo6ZIWYvQIZi0",
      "originalText": "pointer2\nnumber: 2\nprev: pointer1\nnext: null\npointsTo: 1\ndone: true\nlock: true",
      "lineHeight": 1.25
    },
    {
      "id": "Rjnj97ltpQ7ixzBJIstGF",
      "type": "rectangle",
      "x": 1300,
      "y": 1020,
      "width": 180,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1881382750,
      "version": 86,
      "versionNonce": 1027320926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xt49UhZwCHgJ0AM9kkIb1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QgKjWB4W8ridLBYZwGtkA"
        }
      ],
      "updated": 1711816400563,
      "link": null,
      "locked": false
    },
    {
      "id": "QgKjWB4W8ridLBYZwGtkA",
      "type": "text",
      "x": 1327.1900634765625,
      "y": 1025,
      "width": 125.619873046875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1290734978,
      "version": 248,
      "versionNonce": 1879208094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711816400563,
      "link": null,
      "locked": false,
      "text": "pointer2\nnumber: 2\nprev: pointer1\nnext: null\npointsTo: 1\ndone: true\nlock: true",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 168,
      "containerId": "Rjnj97ltpQ7ixzBJIstGF",
      "originalText": "pointer2\nnumber: 2\nprev: pointer1\nnext: null\npointsTo: 1\ndone: true\nlock: true",
      "lineHeight": 1.25
    },
    {
      "id": "DRaaO6rpvuRKuh0PSaab3",
      "type": "rectangle",
      "x": 1880,
      "y": 1020,
      "width": 180,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 607684610,
      "version": 102,
      "versionNonce": 1061608130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ed8QNS4JQnbJUrjNYVm-G",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Fx_Ozp_2wR6FdXqqFKnpe"
        }
      ],
      "updated": 1711816484651,
      "link": null,
      "locked": false
    },
    {
      "id": "Fx_Ozp_2wR6FdXqqFKnpe",
      "type": "text",
      "x": 1907.1900634765625,
      "y": 1025,
      "width": 125.619873046875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1064661278,
      "version": 274,
      "versionNonce": 1696188738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711816589382,
      "link": null,
      "locked": false,
      "text": "pointer2\nnumber: 2\nprev: pointer1\nnext: null\npointsTo: 0\ndone: false\nlock: true",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 168,
      "containerId": "DRaaO6rpvuRKuh0PSaab3",
      "originalText": "pointer2\nnumber: 2\nprev: pointer1\nnext: null\npointsTo: 0\ndone: false\nlock: true",
      "lineHeight": 1.25
    },
    {
      "id": "yYIvYy5P3sl_z67yi__g1",
      "type": "arrow",
      "x": 600,
      "y": 920,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2074477378,
      "version": 86,
      "versionNonce": 872581634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711816301786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BDQA4-E5bIo2KwDlMJt0p",
        "focus": 0.0810810810810811,
        "gap": 20
      },
      "endBinding": {
        "elementId": "wS1WWoVcwo6ZIWYvQIZi0",
        "focus": -0.0810810810810811,
        "gap": 20
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "Xt49UhZwCHgJ0AM9kkIb1",
      "type": "arrow",
      "x": 1200,
      "y": 1120,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125043614,
      "version": 187,
      "versionNonce": 1964883778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711816400842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2kp6PWUdI-iIO_Q19SxZZ",
        "focus": 0.0810810810810811,
        "gap": 20
      },
      "endBinding": {
        "elementId": "Rjnj97ltpQ7ixzBJIstGF",
        "focus": -0.0810810810810811,
        "gap": 20
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "ed8QNS4JQnbJUrjNYVm-G",
      "type": "arrow",
      "x": 1780,
      "y": 1120,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 833370050,
      "version": 260,
      "versionNonce": 1934669086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711816585911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cksBBGI2nvw57QCdnpxHw",
        "focus": 0.0810810810810811,
        "gap": 20
      },
      "endBinding": {
        "elementId": "DRaaO6rpvuRKuh0PSaab3",
        "focus": -0.0810810810810811,
        "gap": 20
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "RMsnCiA7hSl1qg6bHmOUt",
      "type": "text",
      "x": 1160,
      "y": 740,
      "width": 133.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 563745822,
      "version": 24,
      "versionNonce": 796795934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711816380162,
      "link": null,
      "locked": false,
      "text": "pointer moving",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pointer moving",
      "lineHeight": 1.25
    },
    {
      "id": "LPrRTgq8RKXufcBtp9NyS",
      "type": "text",
      "x": 1740,
      "y": 740,
      "width": 133.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 941989214,
      "version": 38,
      "versionNonce": 1791650242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711816484651,
      "link": null,
      "locked": false,
      "text": "pointer moving",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pointer moving",
      "lineHeight": 1.25
    },
    {
      "id": "LxBW-08RtaKFtut1pjZ8g",
      "type": "text",
      "x": 568.8662763323105,
      "y": 739.351254923949,
      "width": 165.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1066618626,
      "version": 34,
      "versionNonce": 1520973314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711816377898,
      "link": null,
      "locked": false,
      "text": "take a snapshot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "take a snapshot",
      "lineHeight": 1.25
    },
    {
      "id": "U1fsrUcYmTQNxvTEVY9o2",
      "type": "text",
      "x": 1683.4495969499862,
      "y": 930.3929343062732,
      "width": 177.15985107421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217337182,
      "version": 34,
      "versionNonce": 1602063682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711816539701,
      "link": null,
      "locked": false,
      "text": "if (pointsTo == n)\n    done = true",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "if (pointsTo == n)\n    done = true",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}