{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 1724878017,
      "isDeleted": false,
      "id": "FPU-uUOeulhshhfGnsMfs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11965.499852783696,
      "y": 3379.1216170191447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.3333638509111,
      "height": 88.33332061767577,
      "seed": 1086302721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709988256691,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 936513665,
      "isDeleted": false,
      "id": "uKb1vBp5f9LQyLIDet2ML",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12051.166483846517,
      "y": 3378.454960525004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 85,
      "seed": 1810412175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709988256691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ]
      ]
    },
    {
      "type": "line",
      "version": 476,
      "versionNonce": 1767285825,
      "isDeleted": false,
      "id": "uwbQA4_Jj-BcCnlltvn4p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12138.166529622884,
      "y": 3382.4549376368204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 85,
      "seed": 706527713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709988256691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ]
      ]
    },
    {
      "type": "line",
      "version": 517,
      "versionNonce": 773408769,
      "isDeleted": false,
      "id": "_5a5Z9Vt5BsuxqWGWGeYm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12218.166529622884,
      "y": 3381.4549528956095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 85,
      "seed": 611420335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709988256691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ]
      ]
    },
    {
      "type": "line",
      "version": 548,
      "versionNonce": 693144239,
      "isDeleted": false,
      "id": "efDLrgYtjkmICulxMvJmm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12302.166544881673,
      "y": 3383.454960525004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 85,
      "seed": 1003216321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709988256691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ]
      ]
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 21544833,
      "isDeleted": false,
      "id": "3WtS5CsAoR6ltxcJ2muuT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11997.166544881673,
      "y": 3404.9549376368204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 498768591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709988256691,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1944528737,
      "isDeleted": false,
      "id": "MzopGJ62zFLPjBBKVifnq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11585.013486515669,
      "y": 3902.4826801884237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.00390625,
      "height": 41.4,
      "seed": 1821204271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709988256691,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 2131376943,
      "isDeleted": false,
      "id": "xVoBEqnVCqId8qMmMcDlk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12022.869764004374,
      "y": 3606.1164393879512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.00390625,
      "height": 41.4,
      "seed": 1942971407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709988256691,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 2049807169,
      "isDeleted": false,
      "id": "t_vUQX5IdpIachIrmbXdY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11335.47807855453,
      "y": 4107.573098454794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.00390625,
      "height": 41.4,
      "seed": 1806529647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709988256691,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 932773199,
      "isDeleted": false,
      "id": "vkRkdbwfQda6ZWb233Fvs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11439.23670477583,
      "y": 4302.449352941802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.025390625,
      "height": 41.4,
      "seed": 1137021697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709988256691,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "[6]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[6]",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 1752924961,
      "isDeleted": false,
      "id": "2pC6iw-r8iBps7UinCH-Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11206.821076594653,
      "y": 4311.693248784522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.00390625,
      "height": 41.4,
      "seed": 446023471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709988256691,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 548691407,
      "isDeleted": false,
      "id": "zSC-PVl4YLgTVUHtiIkPz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11810.467354385451,
      "y": 4105.21450900692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.025390625,
      "height": 41.4,
      "seed": 449081473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709988256692,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "[5]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[5]",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 979,
      "versionNonce": 967076513,
      "isDeleted": false,
      "id": "kBhKNM42lVAEgIJxZW85k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12352.185211532287,
      "y": 4095.250231748394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.025390625,
      "height": 41.4,
      "seed": 620085761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709988256692,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "[1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1]",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 1898302447,
      "isDeleted": false,
      "id": "J5KceAhLWFEF9-UMMlfVG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12461.226035163845,
      "y": 4308.614177171304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.05078125,
      "height": 41.4,
      "seed": 335518895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709988256692,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "[1, 6]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 6]",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1025,
      "versionNonce": 1977642625,
      "isDeleted": false,
      "id": "duyrXh_otYlaMeQHcXejL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12215.604711957953,
      "y": 4304.652503926226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.025390625,
      "height": 41.4,
      "seed": 2021965967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709988256692,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "[1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1]",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1043,
      "versionNonce": 696546831,
      "isDeleted": false,
      "id": "1UPW948jMr3Gh4E4A5PNC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12829.598364235426,
      "y": 4125.481934650316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.05078125,
      "height": 41.4,
      "seed": 1986417121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709988256692,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "[1, 5]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 5]",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 1885950817,
      "isDeleted": false,
      "id": "bIK2E68e5jmqF-Brv6g03",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12926.754470380361,
      "y": 4320.358138762558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.076171875,
      "height": 41.4,
      "seed": 19875713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709988273300,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "[1, 5, 6]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 5, 6]",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1080,
      "versionNonce": 1355340847,
      "isDeleted": false,
      "id": "GHY90nEPpYTInKhiCaVJz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12699.62058623653,
      "y": 4311.11436885676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.05078125,
      "height": 41.4,
      "seed": 374332545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709988256692,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "[1, 5]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 5]",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 1365086753,
      "isDeleted": false,
      "id": "7SAT8BHOx2b4xh5D8u3xp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12597.225259820736,
      "y": 3898.81479576785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.025390625,
      "height": 41.4,
      "seed": 1359654977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709988256692,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "[1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1]",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1239825889,
      "isDeleted": false,
      "id": "4b5Kvfek0G3jwujQG3wjj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12084.166514364095,
      "y": 3403.9549528956095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 619478433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709988256692,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1166473633,
      "isDeleted": false,
      "id": "SiObRyYGqOWxwgQi5gIXy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12170.166575399251,
      "y": 3401.954945266215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 1281124591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709988256692,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1232848225,
      "isDeleted": false,
      "id": "eDvjp7ubIRz2-Ywx7cbws",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12252.166544881673,
      "y": 3402.9549681543986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 78520705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709988256692,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1657601871,
      "isDeleted": false,
      "id": "DmczwkeGXUCAI80HDYhST",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12335.166499105306,
      "y": 3402.9549681543986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 2111795983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709988256692,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.15
    },
    {
      "id": "P8FSLOx0uQJrF8xZQiNya",
      "type": "ellipse",
      "x": 11551.839679555047,
      "y": 3882.597576082727,
      "width": 87.58370783376085,
      "height": 83.85672793070535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 480956175,
      "version": 392,
      "versionNonce": 477285505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qBFkAR0qg1aEArSH1HWQw",
          "type": "arrow"
        },
        {
          "id": "T1fdSECckpJ9p3VXrkc09",
          "type": "arrow"
        },
        {
          "id": "V06L8oCg1r2WB3iYnu83l",
          "type": "arrow"
        }
      ],
      "updated": 1709988256692,
      "link": null,
      "locked": false
    },
    {
      "id": "FK-CZcysBWc1esKScV2OE",
      "type": "ellipse",
      "x": 11989.695957043752,
      "y": 3586.2313352822543,
      "width": 87.58370783376085,
      "height": 83.85672793070535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119428193,
      "version": 348,
      "versionNonce": 844036111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qBFkAR0qg1aEArSH1HWQw",
          "type": "arrow"
        },
        {
          "id": "WS0OsKUNx7HcO3QkTaR2l",
          "type": "arrow"
        }
      ],
      "updated": 1709988256692,
      "link": null,
      "locked": false
    },
    {
      "id": "3ILBnHVJ4oWtwrIsiAcc9",
      "type": "ellipse",
      "x": 11301.768530572977,
      "y": 4085.3944590220913,
      "width": 87.58370783376085,
      "height": 83.85672793070535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 828766113,
      "version": 481,
      "versionNonce": 407344225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T1fdSECckpJ9p3VXrkc09",
          "type": "arrow"
        },
        {
          "id": "gtwoX1GUk7el88w2Cb1GR",
          "type": "arrow"
        },
        {
          "id": "Sn5ckQSe99oVEmtTYoUXn",
          "type": "arrow"
        }
      ],
      "updated": 1709988256692,
      "link": null,
      "locked": false
    },
    {
      "id": "OgBcmtwbFEgKF78bespTb",
      "type": "ellipse",
      "x": 11173.1115286131,
      "y": 4289.51460935182,
      "width": 87.58370783376085,
      "height": 83.85672793070535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1475397441,
      "version": 621,
      "versionNonce": 552803887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gtwoX1GUk7el88w2Cb1GR",
          "type": "arrow"
        }
      ],
      "updated": 1709988256692,
      "link": null,
      "locked": false
    },
    {
      "id": "9CGHvq-Qysk8lGjylxEdu",
      "type": "ellipse",
      "x": 11416.847932833298,
      "y": 4282.347593705404,
      "width": 87.58370783376085,
      "height": 83.85672793070535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 777836129,
      "version": 576,
      "versionNonce": 1912102977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sn5ckQSe99oVEmtTYoUXn",
          "type": "arrow"
        }
      ],
      "updated": 1709988256692,
      "link": null,
      "locked": false
    },
    {
      "id": "KHEkX2M4KkQWcnFxf5yNi",
      "type": "ellipse",
      "x": 11653.981464353754,
      "y": 4285.744922504734,
      "width": 87.58370783376085,
      "height": 83.85672793070535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1117661953,
      "version": 622,
      "versionNonce": 275611727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "skHR0NiJuz-B9lsu5nEtN",
          "type": "arrow"
        }
      ],
      "updated": 1709988256692,
      "link": null,
      "locked": false
    },
    {
      "id": "I3YfkuJtuayLHnB1X7-E3",
      "type": "ellipse",
      "x": 11922.808230710521,
      "y": 4286.5010518494,
      "width": 102.10967514981532,
      "height": 83.85672793070535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1393951841,
      "version": 691,
      "versionNonce": 392474657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o647Ak668fX1ExReq92rR",
          "type": "arrow"
        }
      ],
      "updated": 1709988256692,
      "link": null,
      "locked": false
    },
    {
      "id": "9ObKYQ7oIwkmn0TByTT7j",
      "type": "ellipse",
      "x": 12191.634896317752,
      "y": 4284.616132863706,
      "width": 87.58370783376085,
      "height": 83.85672793070535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 571856449,
      "version": 737,
      "versionNonce": 43425391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cfkIYFqejBLyEUIfmc0Dd",
          "type": "arrow"
        }
      ],
      "updated": 1709988256692,
      "link": null,
      "locked": false
    },
    {
      "id": "P8SUjkVSjaEamtyZifH-v",
      "type": "ellipse",
      "x": 12447.256118774108,
      "y": 4290.6544596186295,
      "width": 100.78915098463587,
      "height": 83.85672793070535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1182217921,
      "version": 817,
      "versionNonce": 243008513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7LGEvDxkvUMyH1Hu_9P1X",
          "type": "arrow"
        }
      ],
      "updated": 1709988256692,
      "link": null,
      "locked": false
    },
    {
      "id": "It5YcF7kzGTzAl_VyaPko",
      "type": "ellipse",
      "x": 12687.030748999696,
      "y": 4292.731163503244,
      "width": 103.43019931499475,
      "height": 83.85672793070535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 890735617,
      "version": 842,
      "versionNonce": 708245647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LzjIfIGR93_rMVX6Fqz2o",
          "type": "arrow"
        }
      ],
      "updated": 1709988256692,
      "link": null,
      "locked": false
    },
    {
      "id": "hHd9IhaZUgYdf_2hmusaH",
      "type": "ellipse",
      "x": 12913.60013757348,
      "y": 4300.090064798115,
      "width": 141.72590385290283,
      "height": 83.85672793070535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1303473793,
      "version": 883,
      "versionNonce": 313863727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cfYWjpsgpRpz3p6Qz9Hp2",
          "type": "arrow"
        }
      ],
      "updated": 1709988270934,
      "link": null,
      "locked": false
    },
    {
      "id": "FSC4jtRirBI6tnq9WB20l",
      "type": "ellipse",
      "x": 11788.742284135626,
      "y": 4080.4061970847188,
      "width": 87.58370783376085,
      "height": 83.85672793070535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799283937,
      "version": 479,
      "versionNonce": 2010822927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V06L8oCg1r2WB3iYnu83l",
          "type": "arrow"
        },
        {
          "id": "skHR0NiJuz-B9lsu5nEtN",
          "type": "arrow"
        },
        {
          "id": "o647Ak668fX1ExReq92rR",
          "type": "arrow"
        }
      ],
      "updated": 1709988256693,
      "link": null,
      "locked": false
    },
    {
      "id": "wAO2rzeaxj_21i9uKaRax",
      "type": "ellipse",
      "x": 12330.127414016937,
      "y": 4074.1777384756642,
      "width": 87.58370783376085,
      "height": 83.85672793070535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 240673103,
      "version": 576,
      "versionNonce": 320103265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CIgdIGvA-RFc20BQzP2sq",
          "type": "arrow"
        },
        {
          "id": "cfkIYFqejBLyEUIfmc0Dd",
          "type": "arrow"
        },
        {
          "id": "7LGEvDxkvUMyH1Hu_9P1X",
          "type": "arrow"
        }
      ],
      "updated": 1709988256693,
      "link": null,
      "locked": false
    },
    {
      "id": "Lqh4bS8rZkYD_i6I_yUDi",
      "type": "ellipse",
      "x": 12818.561949029992,
      "y": 4105.152308916551,
      "width": 106.07144914442686,
      "height": 83.85672793070535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 344262255,
      "version": 602,
      "versionNonce": 559857455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gcN-XVDw4rJ3qE-ekf8hk",
          "type": "arrow"
        },
        {
          "id": "LzjIfIGR93_rMVX6Fqz2o",
          "type": "arrow"
        },
        {
          "id": "cfYWjpsgpRpz3p6Qz9Hp2",
          "type": "arrow"
        }
      ],
      "updated": 1709988256693,
      "link": null,
      "locked": false
    },
    {
      "id": "6rbmc4_gcmxmOjZnf3pEa",
      "type": "ellipse",
      "x": 12574.615646181557,
      "y": 3878.929691662153,
      "width": 87.58370783376085,
      "height": 83.85672793070535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 510144591,
      "version": 310,
      "versionNonce": 1384759073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CIgdIGvA-RFc20BQzP2sq",
          "type": "arrow"
        },
        {
          "id": "gcN-XVDw4rJ3qE-ekf8hk",
          "type": "arrow"
        },
        {
          "id": "WS0OsKUNx7HcO3QkTaR2l",
          "type": "arrow"
        }
      ],
      "updated": 1709988256693,
      "link": null,
      "locked": false
    },
    {
      "id": "qBFkAR0qg1aEArSH1HWQw",
      "type": "arrow",
      "x": 12037.967429392289,
      "y": 3676.964658398223,
      "width": 442.44395502885345,
      "height": 195.9916960102223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919822287,
      "version": 292,
      "versionNonce": 596191873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709988256693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -442.44395502885345,
          195.9916960102223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FK-CZcysBWc1esKScV2OE",
        "focus": -1.0989398649440802,
        "gap": 7.067017800982235
      },
      "endBinding": {
        "elementId": "P8FSLOx0uQJrF8xZQiNya",
        "focus": -1.1172981991580495,
        "gap": 9.641327128917943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CIgdIGvA-RFc20BQzP2sq",
      "type": "arrow",
      "x": 12614.05334713458,
      "y": 3967.8758022955676,
      "width": 230.90288719741875,
      "height": 96.13348637071113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 823816655,
      "version": 412,
      "versionNonce": 861495343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709988256693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230.90288719741875,
          96.13348637071113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6rbmc4_gcmxmOjZnf3pEa",
        "focus": -0.98860442207416,
        "gap": 5.275602677072349
      },
      "endBinding": {
        "elementId": "wAO2rzeaxj_21i9uKaRax",
        "focus": -1.0553932676653772,
        "gap": 10.926035417546139
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gcN-XVDw4rJ3qE-ekf8hk",
      "type": "arrow",
      "x": 12621.137693478951,
      "y": 3970.856988485906,
      "width": 246.50902129362294,
      "height": 123.44526671155018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1572880833,
      "version": 360,
      "versionNonce": 1368342081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709988256693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.50902129362294,
          123.44526671155018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6rbmc4_gcmxmOjZnf3pEa",
        "gap": 8.139808486671107,
        "focus": 1.0279298156109895
      },
      "endBinding": {
        "elementId": "Lqh4bS8rZkYD_i6I_yUDi",
        "gap": 10.950954903354514,
        "focus": 1.02352506972646
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WS0OsKUNx7HcO3QkTaR2l",
      "type": "arrow",
      "x": 12044.662130264416,
      "y": 3675.078079952075,
      "width": 526.8678207622379,
      "height": 215.54449473338127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1193175279,
      "version": 231,
      "versionNonce": 636248783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709988256693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          526.8678207622379,
          215.54449473338127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FK-CZcysBWc1esKScV2OE",
        "focus": 0.9293089998736398,
        "gap": 6.207545472115683
      },
      "endBinding": {
        "elementId": "6rbmc4_gcmxmOjZnf3pEa",
        "focus": 0.24251544763222393,
        "gap": 12.557862191590118
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T1fdSECckpJ9p3VXrkc09",
      "type": "arrow",
      "x": 11592.025901222874,
      "y": 3975.5785095492956,
      "width": 240.79624020722986,
      "height": 107.35695139907557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 452144079,
      "version": 331,
      "versionNonce": 950672449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709988256694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240.79624020722986,
          107.35695139907557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P8FSLOx0uQJrF8xZQiNya",
        "focus": -1.0689551972747802,
        "gap": 9.242603150459118
      },
      "endBinding": {
        "elementId": "3ILBnHVJ4oWtwrIsiAcc9",
        "focus": -0.9050504613139496,
        "gap": 2.7914142495761283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V06L8oCg1r2WB3iYnu83l",
      "type": "arrow",
      "x": 11607.36069330678,
      "y": 3971.807559983379,
      "width": 220.12615113056017,
      "height": 101.69202400505765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1325171631,
      "version": 212,
      "versionNonce": 331711567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709988256694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.12615113056017,
          101.69202400505765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P8FSLOx0uQJrF8xZQiNya",
        "focus": 0.8958495798339344,
        "gap": 6.683921428117785
      },
      "endBinding": {
        "elementId": "FSC4jtRirBI6tnq9WB20l",
        "focus": 0.9989127080691065,
        "gap": 7.148110845477461
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_UuZX3W4d0if1kEnyBWdi",
      "type": "text",
      "x": 11102.757414077078,
      "y": 3890.809364455491,
      "width": 9.755996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2135898017,
      "version": 54,
      "versionNonce": 410971169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709988256694,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "tq7uIu5G3MgGQmIkcCuve",
      "type": "text",
      "x": 11095.590297681127,
      "y": 4079.0828469922963,
      "width": 22.24798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1739336079,
      "version": 96,
      "versionNonce": 1682842223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709988256694,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "YXzzOdrnsHzRLmJ1-YT-t",
      "type": "text",
      "x": 11079.179411379379,
      "y": 4303.011036111415,
      "width": 23.039993286132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1767634991,
      "version": 149,
      "versionNonce": 1760477185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709988256694,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "gtwoX1GUk7el88w2Cb1GR",
      "type": "arrow",
      "x": 11347.44329641916,
      "y": 4178.233780106327,
      "width": 130.73390734356326,
      "height": 101.68202308622222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 263869601,
      "version": 47,
      "versionNonce": 1918762127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709988256694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.73390734356326,
          101.68202308622222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ILBnHVJ4oWtwrIsiAcc9",
        "focus": -0.9695672598533996,
        "gap": 9.014979291268425
      },
      "endBinding": {
        "elementId": "OgBcmtwbFEgKF78bespTb",
        "focus": -0.9566572417907269,
        "gap": 9.599146197332132
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Sn5ckQSe99oVEmtTYoUXn",
      "type": "arrow",
      "x": 11346.122721879212,
      "y": 4178.233780106327,
      "width": 110.92579299202043,
      "height": 91.11757789094099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1220966255,
      "version": 42,
      "versionNonce": 1744377825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709988256694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.92579299202043,
          91.11757789094099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ILBnHVJ4oWtwrIsiAcc9",
        "focus": 0.9131944568524526,
        "gap": 8.985482510605927
      },
      "endBinding": {
        "elementId": "9CGHvq-Qysk8lGjylxEdu",
        "focus": 0.9408096629890962,
        "gap": 13.105933343876629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "skHR0NiJuz-B9lsu5nEtN",
      "type": "arrow",
      "x": 11830.762495591258,
      "y": 4172.9516330708375,
      "width": 130.73390734356508,
      "height": 97.72024909160973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1343623713,
      "version": 45,
      "versionNonce": 28152495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709988256694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.73390734356508,
          97.72024909160973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FSC4jtRirBI6tnq9WB20l",
        "focus": -0.9266850304610694,
        "gap": 8.717535261460881
      },
      "endBinding": {
        "elementId": "KHEkX2M4KkQWcnFxf5yNi",
        "focus": -1.039911863123941,
        "gap": 15.11484689863012
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o647Ak668fX1ExReq92rR",
      "type": "arrow",
      "x": 11834.399780587319,
      "y": 4176.924511559446,
      "width": 141.99043834814438,
      "height": 96.37976866350255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 454881711,
      "version": 50,
      "versionNonce": 1739420609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709988256694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.99043834814438,
          96.37976866350255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FSC4jtRirBI6tnq9WB20l",
        "gap": 12.69138926090831,
        "focus": 1.0379949682920744
      },
      "endBinding": {
        "elementId": "I3YfkuJtuayLHnB1X7-E3",
        "gap": 13.239404181830686,
        "focus": 1.044935613679626
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cfkIYFqejBLyEUIfmc0Dd",
      "type": "arrow",
      "x": 12373.506289691824,
      "y": 4171.631058530889,
      "width": 134.69558058863913,
      "height": 101.68202308622313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943190433,
      "version": 39,
      "versionNonce": 1256547535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709988256694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.69558058863913,
          101.68202308622313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wAO2rzeaxj_21i9uKaRax",
        "focus": -1.0340824434668245,
        "gap": 13.598029301589278
      },
      "endBinding": {
        "elementId": "9ObKYQ7oIwkmn0TByTT7j",
        "focus": -0.9491217601047324,
        "gap": 11.403345829725374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7LGEvDxkvUMyH1Hu_9P1X",
      "type": "arrow",
      "x": 12375.863870586152,
      "y": 4170.320717591532,
      "width": 125.41202597967276,
      "height": 105.70651519385683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 545278319,
      "version": 87,
      "versionNonce": 1277907873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709988256694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.41202597967276,
          105.70651519385683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wAO2rzeaxj_21i9uKaRax",
        "gap": 12.318838479733607,
        "focus": 0.9417522541583603
      },
      "endBinding": {
        "elementId": "P8SUjkVSjaEamtyZifH-v",
        "gap": 14.715094733777889,
        "focus": 0.9987741026169052
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LzjIfIGR93_rMVX6Fqz2o",
      "type": "arrow",
      "x": 12872.086392643727,
      "y": 4196.758148509492,
      "width": 134.26697983184567,
      "height": 83.13338653033952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1964281217,
      "version": 68,
      "versionNonce": 1570632431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709988256694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.26697983184567,
          83.13338653033952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lqh4bS8rZkYD_i6I_yUDi",
        "gap": 7.750717329869623,
        "focus": -0.9360888443680975
      },
      "endBinding": {
        "elementId": "It5YcF7kzGTzAl_VyaPko",
        "gap": 12.845268249245983,
        "focus": -1.0489949937963376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cfYWjpsgpRpz3p6Qz9Hp2",
      "type": "arrow",
      "x": 12876.53875300802,
      "y": 4203.421025272797,
      "width": 125.59729875554149,
      "height": 84.17959982279899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1318826607,
      "version": 90,
      "versionNonce": 1460973167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709988270934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.59729875554149,
          84.17959982279899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lqh4bS8rZkYD_i6I_yUDi",
        "gap": 14.563100600593174,
        "focus": 0.9651422652763734
      },
      "endBinding": {
        "elementId": "hHd9IhaZUgYdf_2hmusaH",
        "gap": 13.71772942002336,
        "focus": 1.0459123408789615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 1649516385,
      "isDeleted": false,
      "id": "fhFYXN3JK-X0ezvYSJUJn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11675.225452818546,
      "y": 4306.755328011022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.025390625,
      "height": 41.4,
      "seed": 507620033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709988256694,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "[5]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[5]",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 1554203439,
      "isDeleted": false,
      "id": "8nWr0h_0s3uGPxgxBUjlX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11936.35357996303,
      "y": 4309.06627048747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.05078125,
      "height": 41.4,
      "seed": 35573423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709988256694,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "[5, 6]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[5, 6]",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}