{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 1795858671,
      "isDeleted": false,
      "id": "FPU-uUOeulhshhfGnsMfs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11965.499852783696,
      "y": 3379.1216170191447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.3333638509111,
      "height": 88.33332061767577,
      "seed": 1086302721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709972924267,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 955786351,
      "isDeleted": false,
      "id": "1H2jgw9pjLeobRVgdfEmr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11972.704600084848,
      "y": 3596.8999468943803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.2786150967609,
      "height": 88.33332061767577,
      "seed": 620639279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qBFkAR0qg1aEArSH1HWQw",
          "type": "arrow"
        },
        {
          "id": "WS0OsKUNx7HcO3QkTaR2l",
          "type": "arrow"
        },
        {
          "id": "KxvW-jq_gMMQlex1wb33A",
          "type": "arrow"
        }
      ],
      "updated": 1709973184026,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 419,
      "versionNonce": 1027371311,
      "isDeleted": false,
      "id": "uKb1vBp5f9LQyLIDet2ML",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12051.166483846517,
      "y": 3378.454960525004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 85,
      "seed": 1810412175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709972924267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ]
      ]
    },
    {
      "type": "line",
      "version": 457,
      "versionNonce": 400670017,
      "isDeleted": false,
      "id": "Y5c1OI_85S7B7RiaPmSBj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12058.371231147668,
      "y": 3596.2332904002396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 85,
      "seed": 1481747009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709972924267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ]
      ]
    },
    {
      "type": "line",
      "version": 465,
      "versionNonce": 1156002159,
      "isDeleted": false,
      "id": "uwbQA4_Jj-BcCnlltvn4p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12138.166529622884,
      "y": 3382.4549376368204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 85,
      "seed": 706527713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709972924267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ]
      ]
    },
    {
      "type": "line",
      "version": 503,
      "versionNonce": 1165107457,
      "isDeleted": false,
      "id": "itDIrxShJ6kmqPIW37g-r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12145.371276924036,
      "y": 3600.233267512056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 85,
      "seed": 1319491151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709972924267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ]
      ]
    },
    {
      "type": "line",
      "version": 506,
      "versionNonce": 1284432303,
      "isDeleted": false,
      "id": "_5a5Z9Vt5BsuxqWGWGeYm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12218.166529622884,
      "y": 3381.4549528956095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 85,
      "seed": 611420335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709972924267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ]
      ]
    },
    {
      "type": "line",
      "version": 537,
      "versionNonce": 796808353,
      "isDeleted": false,
      "id": "efDLrgYtjkmICulxMvJmm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12302.166544881673,
      "y": 3383.454960525004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 85,
      "seed": 1003216321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709972924267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ]
      ]
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 820318767,
      "isDeleted": false,
      "id": "3WtS5CsAoR6ltxcJ2muuT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11997.166544881673,
      "y": 3404.9549376368204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 498768591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709972924267,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 156216385,
      "isDeleted": false,
      "id": "Y_5QjYnQBrQMFZjK2Z9ix",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12004.371292182825,
      "y": 3622.733267512056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 1921699329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709972924268,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 906032207,
      "isDeleted": false,
      "id": "MzopGJ62zFLPjBBKVifnq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11540.114858903255,
      "y": 3878.712892591803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 1821204271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709972924268,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 1992821167,
      "isDeleted": false,
      "id": "t_vUQX5IdpIachIrmbXdY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11376.414982547101,
      "y": 4074.5595661397597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 1806529647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709972979272,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 2720321,
      "isDeleted": false,
      "id": "kw6OdqgIub8QVKfml9BSE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11373.053426864015,
      "y": 4308.061459259208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 1158253551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709973067942,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 776155343,
      "isDeleted": false,
      "id": "TKiBHQksuydwpjwigA2YS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11685.509849254173,
      "y": 4310.773371676819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 1828988367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709973043637,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 646565039,
      "isDeleted": false,
      "id": "ZQ3s2AKsuXAP1h688LeT6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11912.938366945984,
      "y": 4315.914615730872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 198808417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709973073526,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 473941345,
      "isDeleted": false,
      "id": "UnHDKBhkVYR5E7P8Fmm5U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12259.405988284705,
      "y": 4317.411862330263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 165074799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709973077583,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 2118835745,
      "isDeleted": false,
      "id": "94XcPdOJ0mf7e3zYOFvU3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12541.495209180963,
      "y": 4317.69435043837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 1630347425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709973058583,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1009,
      "versionNonce": 687781775,
      "isDeleted": false,
      "id": "U8q9GvLHEXMC0-9ew6y7A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12896.465491247232,
      "y": 4319.191504364699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 798900399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709973082559,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 269025327,
      "isDeleted": false,
      "id": "zSC-PVl4YLgTVUHtiIkPz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11687.656692782506,
      "y": 4074.8421005843975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 449081473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709972987593,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 638003791,
      "isDeleted": false,
      "id": "kBhKNM42lVAEgIJxZW85k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11915.085164137787,
      "y": 4071.48054490131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 620085761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709972996984,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 516153263,
      "isDeleted": false,
      "id": "1UPW948jMr3Gh4E4A5PNC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12259.123361167003,
      "y": 4076.621835291895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 1986417121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709973007278,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 2040088047,
      "isDeleted": false,
      "id": "BqS14OmioNgS1Ic1vipUd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12543.642006372766,
      "y": 4067.1869968542333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 1769896577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709973016139,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 1130476559,
      "isDeleted": false,
      "id": "EIDsQgx_NFHi_Q4OC7mUI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12892.538866674866,
      "y": 4074.757526208198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 611133505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709973025674,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 1576172577,
      "isDeleted": false,
      "id": "7SAT8BHOx2b4xh5D8u3xp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12091.456646092896,
      "y": 3880.3272055814864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 1359654977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709972924268,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 1101993345,
      "isDeleted": false,
      "id": "Mt-MEsbn00GPQ7LMeCAKp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12717.337782541836,
      "y": 3874.487629851289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 1749861153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709972929881,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1908975585,
      "isDeleted": false,
      "id": "4b5Kvfek0G3jwujQG3wjj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12084.166514364095,
      "y": 3403.9549528956095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 619478433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709972924268,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1784611503,
      "isDeleted": false,
      "id": "uTwhwsaomyg2_iPqN3vds",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12091.371261665246,
      "y": 3621.733282770845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 1792134799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709972924268,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 861332385,
      "isDeleted": false,
      "id": "SiObRyYGqOWxwgQi5gIXy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12170.166575399251,
      "y": 3401.954945266215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 1281124591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709972924268,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 2092131055,
      "isDeleted": false,
      "id": "Tj5NTeay2YKSJ3NeJbGtP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12177.371322700403,
      "y": 3619.7332751414506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 1055090145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709972924268,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 2144939873,
      "isDeleted": false,
      "id": "eDvjp7ubIRz2-Ywx7cbws",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12252.166544881673,
      "y": 3402.9549681543986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 78520705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709972924268,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 681342287,
      "isDeleted": false,
      "id": "DmczwkeGXUCAI80HDYhST",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12335.166499105306,
      "y": 3402.9549681543986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 2111795983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709972924268,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.15
    },
    {
      "id": "P8FSLOx0uQJrF8xZQiNya",
      "type": "ellipse",
      "x": 11506.941051942633,
      "y": 3858.8277884861063,
      "width": 87.58370783376085,
      "height": 83.85672793070535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 480956175,
      "version": 276,
      "versionNonce": 1899499375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qBFkAR0qg1aEArSH1HWQw",
          "type": "arrow"
        },
        {
          "id": "7DwP3txM0G6YndXnAaV-7",
          "type": "arrow"
        },
        {
          "id": "xbWK-Zlxguv1zTvyr-TQD",
          "type": "arrow"
        }
      ],
      "updated": 1709973114600,
      "link": null,
      "locked": false
    },
    {
      "id": "3ILBnHVJ4oWtwrIsiAcc9",
      "type": "ellipse",
      "x": 11342.705434565549,
      "y": 4052.380926707057,
      "width": 87.58370783376085,
      "height": 83.85672793070535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 828766113,
      "version": 326,
      "versionNonce": 1243755489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7DwP3txM0G6YndXnAaV-7",
          "type": "arrow"
        },
        {
          "id": "PCqs5EWaqPqHhjp_2kcpu",
          "type": "arrow"
        }
      ],
      "updated": 1709973147615,
      "link": null,
      "locked": false
    },
    {
      "id": "89jc86nEA3q9-Rc7qycPo",
      "type": "ellipse",
      "x": 11339.343878882462,
      "y": 4285.8828198265055,
      "width": 87.58370783376085,
      "height": 83.85672793070535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320384641,
      "version": 351,
      "versionNonce": 331181985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PCqs5EWaqPqHhjp_2kcpu",
          "type": "arrow"
        }
      ],
      "updated": 1709973147615,
      "link": null,
      "locked": false
    },
    {
      "id": "mkVr9JNZVkigf_vsxN73U",
      "type": "ellipse",
      "x": 11651.80030127262,
      "y": 4288.594732244116,
      "width": 87.58370783376085,
      "height": 83.85672793070535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1897210529,
      "version": 395,
      "versionNonce": 1963797327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YgzdoJ3aLKb3Hms1jEeLP",
          "type": "arrow"
        }
      ],
      "updated": 1709973151738,
      "link": null,
      "locked": false
    },
    {
      "id": "czidQoSFZImMlD0zYEdhO",
      "type": "ellipse",
      "x": 11879.228818964431,
      "y": 4293.73597629817,
      "width": 87.58370783376085,
      "height": 83.85672793070535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1724157743,
      "version": 427,
      "versionNonce": 2048257409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rkbn1fANZy0eOghVvKAYy",
          "type": "arrow"
        }
      ],
      "updated": 1709973156414,
      "link": null,
      "locked": false
    },
    {
      "id": "ic6g62wa_j5vT8ZM4SAGJ",
      "type": "ellipse",
      "x": 12225.696440303152,
      "y": 4295.23322289756,
      "width": 87.58370783376085,
      "height": 83.85672793070535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1161288449,
      "version": 483,
      "versionNonce": 1023267375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xoBD9ScEcGoD2rmkJ4zJX",
          "type": "arrow"
        }
      ],
      "updated": 1709973161836,
      "link": null,
      "locked": false
    },
    {
      "id": "6ZjS252zPsnTNC0zPnibv",
      "type": "ellipse",
      "x": 12507.78566119941,
      "y": 4295.515711005667,
      "width": 87.58370783376085,
      "height": 83.85672793070535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1814787567,
      "version": 525,
      "versionNonce": 611589377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cie65G7yEXDAO1AkwN04F",
          "type": "arrow"
        }
      ],
      "updated": 1709973166489,
      "link": null,
      "locked": false
    },
    {
      "id": "fm76OIEr13JBELoYGrjAi",
      "type": "ellipse",
      "x": 12862.75594326568,
      "y": 4297.012864931996,
      "width": 87.58370783376085,
      "height": 83.85672793070535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1357292993,
      "version": 569,
      "versionNonce": 1220319951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZWJXJMHuQWL6MW1UMpc1Q",
          "type": "arrow"
        }
      ],
      "updated": 1709973172086,
      "link": null,
      "locked": false
    },
    {
      "id": "FSC4jtRirBI6tnq9WB20l",
      "type": "ellipse",
      "x": 11652.726179381805,
      "y": 4053.9953107829697,
      "width": 87.58370783376085,
      "height": 83.85672793070535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799283937,
      "version": 386,
      "versionNonce": 2035114767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xbWK-Zlxguv1zTvyr-TQD",
          "type": "arrow"
        },
        {
          "id": "YgzdoJ3aLKb3Hms1jEeLP",
          "type": "arrow"
        }
      ],
      "updated": 1709973151738,
      "link": null,
      "locked": false
    },
    {
      "id": "wAO2rzeaxj_21i9uKaRax",
      "type": "ellipse",
      "x": 11879.821923471563,
      "y": 4049.0874267138643,
      "width": 87.58370783376085,
      "height": 83.85672793070535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 240673103,
      "version": 441,
      "versionNonce": 477538753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CIgdIGvA-RFc20BQzP2sq",
          "type": "arrow"
        },
        {
          "id": "Rkbn1fANZy0eOghVvKAYy",
          "type": "arrow"
        }
      ],
      "updated": 1709973156414,
      "link": null,
      "locked": false
    },
    {
      "id": "Lqh4bS8rZkYD_i6I_yUDi",
      "type": "ellipse",
      "x": 12224.317107990179,
      "y": 4056.2922095581303,
      "width": 87.58370783376085,
      "height": 83.85672793070535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 344262255,
      "version": 495,
      "versionNonce": 83902959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gcN-XVDw4rJ3qE-ekf8hk",
          "type": "arrow"
        },
        {
          "id": "xoBD9ScEcGoD2rmkJ4zJX",
          "type": "arrow"
        }
      ],
      "updated": 1709973161835,
      "link": null,
      "locked": false
    },
    {
      "id": "9mTUJNFT6lmQ_moWOI0FC",
      "type": "ellipse",
      "x": 12510.112554522808,
      "y": 4046.7256183817635,
      "width": 87.58370783376085,
      "height": 83.85672793070535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 681624943,
      "version": 563,
      "versionNonce": 1106426177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vWL55rKUVR4rhI7oPqEs6",
          "type": "arrow"
        },
        {
          "id": "Cie65G7yEXDAO1AkwN04F",
          "type": "arrow"
        }
      ],
      "updated": 1709973166488,
      "link": null,
      "locked": false
    },
    {
      "id": "IK1W4-8fcCZvPffdNVqbS",
      "type": "ellipse",
      "x": 12858.334718944476,
      "y": 4052.7938911775573,
      "width": 87.58370783376085,
      "height": 83.85672793070535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 728305743,
      "version": 609,
      "versionNonce": 258650767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "paLz89rx576DqEeTWpw2g",
          "type": "arrow"
        },
        {
          "id": "ZWJXJMHuQWL6MW1UMpc1Q",
          "type": "arrow"
        }
      ],
      "updated": 1709973172086,
      "link": null,
      "locked": false
    },
    {
      "id": "6rbmc4_gcmxmOjZnf3pEa",
      "type": "ellipse",
      "x": 12058.282839132275,
      "y": 3860.4421014757895,
      "width": 87.58370783376085,
      "height": 83.85672793070535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 510144591,
      "version": 223,
      "versionNonce": 1948135745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CIgdIGvA-RFc20BQzP2sq",
          "type": "arrow"
        },
        {
          "id": "gcN-XVDw4rJ3qE-ekf8hk",
          "type": "arrow"
        },
        {
          "id": "WS0OsKUNx7HcO3QkTaR2l",
          "type": "arrow"
        }
      ],
      "updated": 1709973177554,
      "link": null,
      "locked": false
    },
    {
      "id": "Dq9Lh6pWJtS0_rgEgTiYn",
      "type": "ellipse",
      "x": 12684.163975581214,
      "y": 3854.602525745592,
      "width": 87.58370783376085,
      "height": 83.85672793070535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573389679,
      "version": 396,
      "versionNonce": 289346735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vWL55rKUVR4rhI7oPqEs6",
          "type": "arrow"
        },
        {
          "id": "paLz89rx576DqEeTWpw2g",
          "type": "arrow"
        },
        {
          "id": "KxvW-jq_gMMQlex1wb33A",
          "type": "arrow"
        }
      ],
      "updated": 1709973184027,
      "link": null,
      "locked": false
    },
    {
      "id": "qBFkAR0qg1aEArSH1HWQw",
      "type": "arrow",
      "x": 11962.78811223822,
      "y": 3690.35700400788,
      "width": 408.15792049658376,
      "height": 158.96677449866593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919822287,
      "version": 54,
      "versionNonce": 1478538721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709973097094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -408.15792049658376,
          158.96677449866593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1H2jgw9pjLeobRVgdfEmr",
        "focus": 0.051535275895789025,
        "gap": 9.916487846628115
      },
      "endBinding": {
        "elementId": "P8FSLOx0uQJrF8xZQiNya",
        "focus": -1.1027258628058116,
        "gap": 9.641327128917943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7DwP3txM0G6YndXnAaV-7",
      "type": "arrow",
      "x": 11550.333803504822,
      "y": 3953.8694805495384,
      "width": 161.83107884949095,
      "height": 85.92798326243883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 915826383,
      "version": 33,
      "versionNonce": 1270328737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709973104982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.83107884949095,
          85.92798326243883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P8FSLOx0uQJrF8xZQiNya",
        "focus": -1.103392853113262,
        "gap": 11.186363220186621
      },
      "endBinding": {
        "elementId": "3ILBnHVJ4oWtwrIsiAcc9",
        "focus": -1.114772270509494,
        "gap": 12.617932703041873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xbWK-Zlxguv1zTvyr-TQD",
      "type": "arrow",
      "x": 11551.76591470658,
      "y": 3952.4373693477805,
      "width": 144.64547127069636,
      "height": 93.08864853430896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1534829889,
      "version": 51,
      "versionNonce": 92424591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709973114600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.64547127069636,
          93.08864853430896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P8FSLOx0uQJrF8xZQiNya",
        "focus": 1.0098276864747473,
        "gap": 9.762467295465868
      },
      "endBinding": {
        "elementId": "FSC4jtRirBI6tnq9WB20l",
        "focus": 0.9962214304164881,
        "gap": 8.469397809330438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CIgdIGvA-RFc20BQzP2sq",
      "type": "arrow",
      "x": 12101.704974807266,
      "y": 3949.5730923127244,
      "width": 173.2880777266364,
      "height": 88.79226029749498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 823816655,
      "version": 38,
      "versionNonce": 2143096321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709973122150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.2880777266364,
          88.79226029749498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6rbmc4_gcmxmOjZnf3pEa",
        "focus": -0.98860442207416,
        "gap": 5.275602677072349
      },
      "endBinding": {
        "elementId": "wAO2rzeaxj_21i9uKaRax",
        "focus": -1.0553932676653675,
        "gap": 10.926035417545684
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gcN-XVDw4rJ3qE-ekf8hk",
      "type": "arrow",
      "x": 12101.704974807266,
      "y": 3952.4373693477805,
      "width": 161.83107884949095,
      "height": 93.08864853430896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1572880833,
      "version": 42,
      "versionNonce": 2146904559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709973128449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.83107884949095,
          93.08864853430896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6rbmc4_gcmxmOjZnf3pEa",
        "focus": 1.0279298156109895,
        "gap": 8.139808486671107
      },
      "endBinding": {
        "elementId": "Lqh4bS8rZkYD_i6I_yUDi",
        "focus": 1.02352506972646,
        "gap": 10.950954903354514
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vWL55rKUVR4rhI7oPqEs6",
      "type": "arrow",
      "x": 12728.979405591383,
      "y": 3946.7088152776687,
      "width": 171.85607578795862,
      "height": 91.65653733255067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1163573807,
      "version": 29,
      "versionNonce": 1622223041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709973134591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.85607578795862,
          91.65653733255067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dq9Lh6pWJtS0_rgEgTiYn",
        "focus": -1.0568671803308978,
        "gap": 8.259264002035287
      },
      "endBinding": {
        "elementId": "9mTUJNFT6lmQ_moWOI0FC",
        "focus": -1.0120295559701609,
        "gap": 8.455952472554507
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "paLz89rx576DqEeTWpw2g",
      "type": "arrow",
      "x": 12730.41140753006,
      "y": 3948.140981110967,
      "width": 168.991744121362,
      "height": 93.0886485343085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1660726401,
      "version": 34,
      "versionNonce": 1232847407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709973139783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.991744121362,
          93.0886485343085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dq9Lh6pWJtS0_rgEgTiYn",
        "focus": 1.0389694620275143,
        "gap": 9.736104371958554
      },
      "endBinding": {
        "elementId": "IK1W4-8fcCZvPffdNVqbS",
        "focus": 1.0748368890194244,
        "gap": 11.628945896050787
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PCqs5EWaqPqHhjp_2kcpu",
      "type": "arrow",
      "x": 11384.206336418516,
      "y": 4145.775331688268,
      "width": 1.4321658332992229,
      "height": 130.32408609541653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340148847,
      "version": 35,
      "versionNonce": 1582501825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709973147615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4321658332992229,
          130.32408609541653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ILBnHVJ4oWtwrIsiAcc9",
        "focus": 0.06522600976628302,
        "gap": 9.585133390823103
      },
      "endBinding": {
        "elementId": "89jc86nEA3q9-Rc7qycPo",
        "focus": 0.07012431466062014,
        "gap": 9.839784759135078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YgzdoJ3aLKb3Hms1jEeLP",
      "type": "arrow",
      "x": 11697.843497179034,
      "y": 4144.34316585497,
      "width": 1.4321112017569249,
      "height": 131.75625192871485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 277926785,
      "version": 18,
      "versionNonce": 1928079663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709973151738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4321112017569249,
          131.75625192871485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FSC4jtRirBI6tnq9WB20l",
        "focus": -0.042283077552151285,
        "gap": 6.507943319575624
      },
      "endBinding": {
        "elementId": "mkVr9JNZVkigf_vsxN73U",
        "focus": 0.0051988165118134,
        "gap": 12.501076680420319
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rkbn1fANZy0eOghVvKAYy",
      "type": "arrow",
      "x": 11922.688343010517,
      "y": 4138.614666416398,
      "width": 0,
      "height": 143.21330543739805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 738781551,
      "version": 28,
      "versionNonce": 1046333857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709973156414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          143.21330543739805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wAO2rzeaxj_21i9uKaRax",
        "focus": 0.021132569077417437,
        "gap": 5.67884076472189
      },
      "endBinding": {
        "elementId": "czidQoSFZImMlD0zYEdhO",
        "focus": -0.007588851374628256,
        "gap": 11.908962376970948
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xoBD9ScEcGoD2rmkJ4zJX",
      "type": "arrow",
      "x": 12266.400276060273,
      "y": 4144.34316585497,
      "width": 2.8643316665966267,
      "height": 138.91691720058498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1994298721,
      "version": 40,
      "versionNonce": 111160335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709973161836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8643316665966267,
          138.91691720058498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lqh4bS8rZkYD_i6I_yUDi",
        "focus": 0.0607229531237606,
        "gap": 4.223456126594584
      },
      "endBinding": {
        "elementId": "ic6g62wa_j5vT8ZM4SAGJ",
        "focus": 0.020267174282149737,
        "gap": 11.973573340018348
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cie65G7yEXDAO1AkwN04F",
      "type": "arrow",
      "x": 12554.259107399908,
      "y": 4140.046777618156,
      "width": 0,
      "height": 146.07769173553515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1090630735,
      "version": 25,
      "versionNonce": 145484065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709973166489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          146.07769173553515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9mTUJNFT6lmQ_moWOI0FC",
        "focus": -0.008099656180194799,
        "gap": 9.465570836776443
      },
      "endBinding": {
        "elementId": "6ZjS252zPsnTNC0zPnibv",
        "focus": 0.06123495681885197,
        "gap": 9.45642472369562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZWJXJMHuQWL6MW1UMpc1Q",
      "type": "arrow",
      "x": 12903.699594519776,
      "y": 4145.775331688268,
      "width": 1.4320019386777858,
      "height": 138.91691720058407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 617272545,
      "version": 25,
      "versionNonce": 129206447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709973172086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4320019386777858,
          138.91691720058407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IK1W4-8fcCZvPffdNVqbS",
        "focus": -0.023901672046153698,
        "gap": 9.147259039039874
      },
      "endBinding": {
        "elementId": "fm76OIEr13JBELoYGrjAi",
        "focus": -0.019568534377828992,
        "gap": 12.337886019474773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WS0OsKUNx7HcO3QkTaR2l",
      "type": "arrow",
      "x": 12100.272863605507,
      "y": 3693.221281042936,
      "width": 2.8643316665966267,
      "height": 154.67038626185195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1193175279,
      "version": 34,
      "versionNonce": 387155297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709973177554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8643316665966267,
          154.67038626185195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1H2jgw9pjLeobRVgdfEmr",
        "focus": 0.019520986846726367,
        "gap": 7.988013530879925
      },
      "endBinding": {
        "elementId": "6rbmc4_gcmxmOjZnf3pEa",
        "focus": 0.047293414730261066,
        "gap": 12.560117229898857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KxvW-jq_gMMQlex1wb33A",
      "type": "arrow",
      "x": 12240.62194663939,
      "y": 3691.789142525408,
      "width": 488.35745895199216,
      "height": 153.23824774432387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1453875489,
      "version": 58,
      "versionNonce": 1719123599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709973184027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          488.35745895199216,
          153.23824774432387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1H2jgw9pjLeobRVgdfEmr",
        "focus": 0.08473833499602863,
        "gap": 9.638731457781432
      },
      "endBinding": {
        "elementId": "Dq9Lh6pWJtS0_rgEgTiYn",
        "focus": 1.1745600624527976,
        "gap": 9.58460539583519
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_RNuMRM0uHdzhQ9kAR4l",
      "type": "text",
      "x": 11260.920837161833,
      "y": 4299.1328583799805,
      "width": 52.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110253441,
      "version": 36,
      "versionNonce": 514741569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fiTTdI_oHNKxtn678J5cP",
          "type": "arrow"
        }
      ],
      "updated": 1709973333755,
      "link": null,
      "locked": false,
      "text": "[[6]]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[6]]",
      "lineHeight": 1.25
    },
    {
      "id": "fiTTdI_oHNKxtn678J5cP",
      "type": "arrow",
      "x": 11285.934713494637,
      "y": 4289.513184914671,
      "width": 1.3520819071600272,
      "height": 137.91452083237618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 239193167,
      "version": 39,
      "versionNonce": 1873816449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709973293866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3520819071600272,
          -137.91452083237618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a_RNuMRM0uHdzhQ9kAR4l",
        "focus": -0.037553468739901334,
        "gap": 9.61967346530946
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MdQt4fn8O5t6CyPANkezB",
      "type": "arrow",
      "x": 11607.594364117405,
      "y": 4287.344267225059,
      "width": 1.3520819071600272,
      "height": 137.91452083237618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1997943919,
      "version": 76,
      "versionNonce": 970467681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709973333754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3520819071600272,
          -137.91452083237618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mnvI_6_C9Fb_DxNoY97p0",
      "type": "text",
      "x": 11131.288011430637,
      "y": 4084.6696038947757,
      "width": 192.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1787457313,
      "version": 70,
      "versionNonce": 1088860079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709973463452,
      "link": null,
      "locked": false,
      "text": " [[6, 5]]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " [[6, 5]]",
      "lineHeight": 1.25
    },
    {
      "id": "ciofhMkOzwCwiopvpAa-D",
      "type": "text",
      "x": 11581.31278449687,
      "y": 4306.639773980736,
      "width": 51.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60863183,
      "version": 26,
      "versionNonce": 20984879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709973327417,
      "link": null,
      "locked": false,
      "text": "[[5]]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[5]]",
      "lineHeight": 1.25
    },
    {
      "id": "NC5I7o8oa3VZIJwXFcibQ",
      "type": "text",
      "x": 11558.186261985247,
      "y": 4086.1062498851475,
      "width": 79.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 863181167,
      "version": 95,
      "versionNonce": 738587311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709973346263,
      "link": null,
      "locked": false,
      "text": "[[5, 6]]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[5, 6]]",
      "lineHeight": 1.25
    },
    {
      "id": "IJKBP3ovSjeNM8L4TFKsc",
      "type": "text",
      "x": 11156.076551578184,
      "y": 3876.0232693006124,
      "width": 338.27984619140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1911015375,
      "version": 141,
      "versionNonce": 1187033487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709973433759,
      "link": null,
      "locked": false,
      "text": "1. ' [[6, 5], [5, 6]]\n2.  [[6, 5, 1], [5, 6, 1]]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. ' [[6, 5], [5, 6]]\n2.  [[6, 5, 1], [5, 6, 1]]",
      "lineHeight": 1.25
    },
    {
      "id": "KjsQJm1rjIQPt2EN3jmI7",
      "type": "arrow",
      "x": 11283.934733701195,
      "y": 4054.47265891184,
      "width": 85.18244961659184,
      "height": 98.70350079198215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 977861263,
      "version": 26,
      "versionNonce": 806741729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709973480763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.18244961659184,
          -98.70350079198215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iGj6pCBUhN1duf4DanBRC",
      "type": "arrow",
      "x": 11589.509912584503,
      "y": 4062.5852535120416,
      "width": 167.66073541885999,
      "height": 105.46398769571351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364746945,
      "version": 50,
      "versionNonce": 1901194191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709973484562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.66073541885999,
          -105.46398769571351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mGvQeSF_O73aYDk6mjwth",
      "type": "text",
      "x": 11808.398483195544,
      "y": 4310.321669596881,
      "width": 52.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28906561,
      "version": 32,
      "versionNonce": 1010376737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709973525587,
      "link": null,
      "locked": false,
      "text": "[[6]]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[6]]",
      "lineHeight": 1.25
    },
    {
      "id": "LdglcUz2TIJhba_88vfg9",
      "type": "text",
      "x": 12149.989986071216,
      "y": 4323.300066550623,
      "width": 45.05998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 344868929,
      "version": 80,
      "versionNonce": 458364559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709973553445,
      "link": null,
      "locked": false,
      "text": "[[1]]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[1]]",
      "lineHeight": 1.25
    },
    {
      "id": "EkyEw6LyvrM_zBWfqOyW8",
      "type": "text",
      "x": 12142.119831580107,
      "y": 4085.102845198142,
      "width": 72.99996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 758405537,
      "version": 153,
      "versionNonce": 344568801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709973567059,
      "link": null,
      "locked": false,
      "text": "[[1, 6]]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[1, 6]]",
      "lineHeight": 1.25
    },
    {
      "id": "zNkRsbXHzFeNTlRNqbhK1",
      "type": "text",
      "x": 11795.564308533603,
      "y": 4077.08839267145,
      "width": 72.99996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1955438255,
      "version": 86,
      "versionNonce": 2112759279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709973546082,
      "link": null,
      "locked": false,
      "text": "[[6, 1]]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[6, 1]]",
      "lineHeight": 1.25
    },
    {
      "id": "bLJVjGha8CtkQsS6fjX_U",
      "type": "text",
      "x": 11847.365401501618,
      "y": 3880.8578281204286,
      "width": 196.31991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 165241103,
      "version": 124,
      "versionNonce": 1267280737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709973606316,
      "link": null,
      "locked": false,
      "text": "[[6, 1], [1, 6]]\n[[6, 1, 5], [1, 6, 5]]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[6, 1], [1, 6]]\n[[6, 1, 5], [1, 6, 5]]",
      "lineHeight": 1.25
    },
    {
      "id": "Ux09BcGQ3ljtcGuhBF4MS",
      "type": "text",
      "x": 12432.531803044403,
      "y": 4330.839322263073,
      "width": 51.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 275839745,
      "version": 21,
      "versionNonce": 1684923457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709973615164,
      "link": null,
      "locked": false,
      "text": "[[5]]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[5]]",
      "lineHeight": 1.25
    },
    {
      "id": "-nohTVMAWwJsjT4pftXbH",
      "type": "text",
      "x": 12788.694815685214,
      "y": 4330.591185636747,
      "width": 45.05998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 499954831,
      "version": 28,
      "versionNonce": 1132977711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709973625178,
      "link": null,
      "locked": false,
      "text": "[[1]]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[1]]",
      "lineHeight": 1.25
    },
    {
      "id": "x3wAF_8P2VvBCup2sTFWP",
      "type": "text",
      "x": 12766.92560164961,
      "y": 4084.451622903475,
      "width": 72.55996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1505844289,
      "version": 84,
      "versionNonce": 301104289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709973655737,
      "link": null,
      "locked": false,
      "text": "[[1, 5]]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[1, 5]]",
      "lineHeight": 1.25
    },
    {
      "id": "rZp1CmE_BIyhDRNKKwuLz",
      "type": "text",
      "x": 12420.866503343324,
      "y": 4080.6565534372853,
      "width": 72.55996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1409529999,
      "version": 26,
      "versionNonce": 938922479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709973639592,
      "link": null,
      "locked": false,
      "text": "[[5, 1]]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[5, 1]]",
      "lineHeight": 1.25
    },
    {
      "id": "oDJVqB59Bw3mzC7AmLvy1",
      "type": "text",
      "x": 12472.284587694354,
      "y": 3874.652859714726,
      "width": 196.31991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1196741697,
      "version": 135,
      "versionNonce": 846236591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709973699177,
      "link": null,
      "locked": false,
      "text": "[[5, 1], [1, 5]]\n[[5, 1, 6], [1, 5, 6]]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[5, 1], [1, 5]]\n[[5, 1, 6], [1, 5, 6]]",
      "lineHeight": 1.25
    },
    {
      "id": "9N-ky9B8mXioH8--qgJcW",
      "type": "text",
      "x": 11246.562708512047,
      "y": 3624.594157781906,
      "width": 688.8197631835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100226575,
      "version": 145,
      "versionNonce": 2055465953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709973786238,
      "link": null,
      "locked": false,
      "text": "' [[6, 5, 1], [5, 6, 1], [6, 1, 5], [1, 6, 5], [5, 1, 6], [1, 5, 6]]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "' [[6, 5, 1], [5, 6, 1], [6, 1, 5], [1, 6, 5], [5, 1, 6], [1, 5, 6]]",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}