{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5IyQZjBbczPrKkF00lcS4",
      "type": "text",
      "x": 100,
      "y": 500,
      "width": 316.66796875,
      "height": 257.59999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 988780590,
      "version": 30,
      "versionNonce": 905780846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717941466185,
      "link": null,
      "locked": false,
      "text": " Three 1's => 1000 points\n Three 6's =>  600 points\n Three 5's =>  500 points\n Three 4's =>  400 points\n Three 3's =>  300 points\n Three 2's =>  200 points\n One   1   =>  100 points\n One   5   =>   50 point",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 251,
      "containerId": null,
      "originalText": " Three 1's => 1000 points\n Three 6's =>  600 points\n Three 5's =>  500 points\n Three 4's =>  400 points\n Three 3's =>  300 points\n Three 2's =>  200 points\n One   1   =>  100 points\n One   5   =>   50 point",
      "lineHeight": 1.15
    },
    {
      "id": "-14zYmgoYsMVxOwknsZ3l",
      "type": "text",
      "x": 240,
      "y": 280,
      "width": 172.744140625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401735790,
      "version": 57,
      "versionNonce": 1033228914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717941790634,
      "link": null,
      "locked": false,
      "text": "Score a throw",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Score a throw",
      "lineHeight": 1.15
    },
    {
      "id": "mx3P1um9XsVBKkOGPvgL5",
      "type": "text",
      "x": 640,
      "y": 260,
      "width": 140.095703125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1296261102,
      "version": 27,
      "versionNonce": 84732206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717942009594,
      "link": null,
      "locked": false,
      "text": "2, 3, 4, 6, 2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "2, 3, 4, 6, 2",
      "lineHeight": 1.15
    },
    {
      "id": "OGBw5Bk94oMIYgBRHZu6n",
      "type": "text",
      "x": 840,
      "y": 260,
      "width": 140.095703125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1682099186,
      "version": 24,
      "versionNonce": 1769753710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717941814700,
      "link": null,
      "locked": false,
      "text": "4, 4, 4, 3, 3",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "4, 4, 4, 3, 3",
      "lineHeight": 1.15
    },
    {
      "id": "YZ_j8JOWCzdnp94J4a0gv",
      "type": "text",
      "x": 840,
      "y": 420,
      "width": 140.095703125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 453509742,
      "version": 53,
      "versionNonce": 1252837998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717942038725,
      "link": null,
      "locked": false,
      "text": "3, 3, 4, 4, 4",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "3, 3, 4, 4, 4",
      "lineHeight": 1.15
    },
    {
      "id": "ekoyYafZTDpIxTgDQzhti",
      "type": "text",
      "x": 1040,
      "y": 260,
      "width": 140.095703125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 589158834,
      "version": 37,
      "versionNonce": 112700978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717941817463,
      "link": null,
      "locked": false,
      "text": "2, 4, 4, 5, 4",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "2, 4, 4, 5, 4",
      "lineHeight": 1.15
    },
    {
      "id": "LPq-wufG7GOmm7TzSbXP9",
      "type": "text",
      "x": 1040,
      "y": 420,
      "width": 140.095703125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 328686,
      "version": 53,
      "versionNonce": 532250994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717942062845,
      "link": null,
      "locked": false,
      "text": "2, 4, 4, 4, 5",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "2, 4, 4, 4, 5",
      "lineHeight": 1.15
    },
    {
      "id": "GnFpzaO2x70YJI-vRUsGV",
      "type": "text",
      "x": 820,
      "y": 340,
      "width": 182.08203125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1956341166,
      "version": 46,
      "versionNonce": 1696669038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717942065519,
      "link": null,
      "locked": false,
      "text": "1. Sort a throw",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1. Sort a throw",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1857719858,
      "isDeleted": false,
      "id": "msrsbdTAJWd6DxLc3xBCu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.095703125,
      "height": 32.199999999999996,
      "seed": 500502642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717942022980,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2, 2, 3, 4, 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2, 2, 3, 4, 6",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "id": "YS-MNrZYIB2HwD5qTsqh2",
      "type": "text",
      "x": 840,
      "y": 500,
      "width": 129.212890625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005998514,
      "version": 32,
      "versionNonce": 227270382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717943960620,
      "link": null,
      "locked": false,
      "text": "count loop",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "count loop",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1838817586,
      "isDeleted": false,
      "id": "t5uRskAcWNBDzJSaUXO-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.095703125,
      "height": 32.199999999999996,
      "seed": 474135154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717943963795,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2, 2, 3, 4, 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2, 2, 3, 4, 6",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "id": "NkZapwLkEA5R16z5KLE04",
      "type": "arrow",
      "x": 780.2564106800726,
      "y": 580,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1877277874,
      "version": 43,
      "versionNonce": 1026294894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717944127482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mdrhTWix7vSJt3RV-5og8",
      "type": "arrow",
      "x": 740.7691151360574,
      "y": 580,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018985134,
      "version": 38,
      "versionNonce": 1850558126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717944127482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o8QOKtmtHQy1xzpdCW3e0",
      "type": "text",
      "x": 840,
      "y": 580,
      "width": 222.564453125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1508213682,
      "version": 26,
      "versionNonce": 1388686706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717944089978,
      "link": null,
      "locked": false,
      "text": "current digit count",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "current digit count",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}